# FoxholeLogiHub

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  FoxholeLogiHub.sln  LICENSE  PRIVACY.md  README.md  THIRD-PARTY-NOTICES.md  commitmsg.txt
.github/workflows/: build.yml  release.yml
docs/: code-signing-policy.md
src/FoxholeLogiHub.Api/: FoxholeLogiHub.Api.csproj  FriendCodeGenerator.cs  Program.cs
src/FoxholeLogiHub.Api/Auth/: SteamOpenId.cs  TokenService.cs
src/FoxholeLogiHub.Api/Common/: ApiGuards.cs  DiscordNotifier.cs
src/FoxholeLogiHub.Api/Data/: DesignTimeDbContextFactory.cs  Entities.cs
src/FoxholeLogiHub.Api/Migrations/: 20260609083346_InitialCreate.Designer.cs  20260609083346_InitialCreate.cs  20260609091501_AddRegiments.Designer.cs  20260609091501_AddRegiments.cs  20260609102124_AddStockpiles.Designer.cs  20260609102124_AddStockpiles.cs  20260609155942_AddStockpileItems.Designer.cs  20260609155942_AddStockpileItems.cs  20260609192709_AddItemThresholds.Designer.cs  20260609192709_AddItemThresholds.cs  20260609222120_AddResupply.Designer.cs  20260609222120_AddResupply.cs  20260609224734_ReworkResupplyMultiItem.Designer.cs  20260609224734_ReworkResupplyMultiItem.cs  20260609233706_AddResupplyVisibility.Designer.cs  20260609233706_AddResupplyVisibility.cs  20260610183551_AddStockpileMapPosition.Designer.cs  20260610183551_AddStockpileMapPosition.cs  20260611005158_AddHistoryTemplatesWebhook.Designer.cs  20260611005158_AddHistoryTemplatesWebhook.cs  20260611123605_AddMpfAndTransfers.Designer.cs  20260611123605_AddMpfAndTransfers.cs  20260611143936_AddRegimentRoleTag.Designer.cs  20260611143936_AddRegimentRoleTag.cs  20260611185931_GrantResupplyPermsToExistingRoles.Designer.cs  20260611185931_GrantResupplyPermsToExistingRoles.cs  20260611195710_GrantResupplyAllianceToExistingRoles.Designer.cs  20260611195710_GrantResupplyAllianceToExistingRoles.cs  AppDbContextModelSnapshot.cs
src/FoxholeLogiHub.Api/Mpf/: MpfEndpoints.cs
src/FoxholeLogiHub.Api/Presence/: ConnectionTracker.cs  PresenceHub.cs
src/FoxholeLogiHub.Api/Properties/: launchSettings.json
src/FoxholeLogiHub.Api/Regiments/: RegimentEndpoints.cs
src/FoxholeLogiHub.Api/Resupply/: ResupplyEndpoints.cs
src/FoxholeLogiHub.Api/Stockpiles/: StockpileEndpoints.cs
src/FoxholeLogiHub.Api/War/: WarEndpoints.cs  WarService.cs
src/FoxholeLogiHub.App/: App.xaml  App.xaml.cs  FoxholeLogiHub.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayResupplyWindow.xaml  OverlayResupplyWindow.xaml.cs  OverlayStockWindow.xaml  OverlayStockWindow.xaml.cs  OverlayTakenWindow.xaml  OverlayTakenWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/FoxholeLogiHub.App/Data/: fir-catalog.json  items.json
src/FoxholeLogiHub.App/Services/: CaptureService.cs  CompanionManager.cs  DesktopShortcut.cs  FicClient.cs  FirCatalog.cs  FriendsClient.cs  MapIcons.cs  MapTileService.cs  Notifier.cs  RegimentClient.cs  ResupplyClient.cs  SteamAuthService.cs  StockpileClient.cs  UpdateService.cs
src/FoxholeLogiHub.App/Themes/: Hint.cs  HorizontalPaddingConverter.cs  Theme.xaml
src/FoxholeLogiHub.App/ViewModels/: CalculatorViewModel.cs  FoxholeItemCatalog.cs  FriendItemViewModel.cs  FriendsViewModel.cs  HexLayout.cs  MainViewModel.cs  MapViewModel.cs  ObservableObject.cs  Palette.cs  ProductionPlanner.cs  RegimentItemViewModels.cs  RegimentViewModel.cs  ResupplyItemViewModels.cs  ResupplyViewModel.cs  SettingsViewModel.cs  StockpileItemViewModels.cs  StockpilesViewModel.cs
src/FoxholeLogiHub.Contracts/: FriendContracts.cs  RegimentContracts.cs  ResupplyContracts.cs  StockpileContracts.cs  WarContracts.cs
src/FoxholeLogiHub.Core/: FoxholeLogiHub.Core.csproj
src/FoxholeLogiHub.Core/Gvas/: GvasModels.cs  GvasParser.cs  GvasReader.cs
src/FoxholeLogiHub.Core/Models/: Account.cs  PlayerSave.cs
src/FoxholeLogiHub.Core/Services/: AccountService.cs  AccountStore.cs  AppPaths.cs  PlayerSaveReader.cs  SaveGameLocator.cs  SettingsStore.cs  TokenStore.cs
src/FoxholeLogiHub.Core/Steam/: SteamLocator.cs  SteamProfileService.cs  VdfParser.cs
tests/FoxholeLogiHub.Api.Tests/: ApiFactory.cs  FoxholeLogiHub.Api.Tests.csproj  ResupplyTests.cs  StockpileTests.cs  WarTests.cs
tests/FoxholeLogiHub.Core.Tests/: AccountServiceTests.cs  FoxholeLogiHub.Core.Tests.csproj  GvasTraceDiagnostic.cs  PlayerSaveReaderTests.cs
tools/PresenceSim/: PresenceSim.csproj  Program.cs
