<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FoxholeLogiHub.Core\FoxholeLogiHub.Core.csproj" />
    <ProjectReference Include="..\FoxholeLogiHub.Contracts\FoxholeLogiHub.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Companion FIR (reconnaissance) + table de noms + icônes d'items, copiés à côté de l'exe -->
    <None Include="fic.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\items.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\icons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Icônes officielles de la carte (warapi, converties TGA→PNG) : une par type de structure/ressource -->
    <None Include="Data\mapicons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logo : icône de l'exe (fenêtre, barre des tâches, raccourcis, tray) + ressource XAML -->
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinForms n'est là que pour NotifyIcon : on retire ses usings implicites qui rendent
         Brush/Application ambigus dans tout le code WPF. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon pour les toasts Windows -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Version de l'app (les releases CI la remplacent par le tag v*) -->
    <Version>1.2.2</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Main custom : Velopack doit s'exécuter avant WPF (hooks install/update) -->
    <StartupObject>FoxholeLogiHub.App.Program</StartupObject>
  </PropertyGroup>

</Project>
