<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FoxholeLogiHub.Core\FoxholeLogiHub.Core.csproj" />
    <ProjectReference Include="..\FoxholeLogiHub.Contracts\FoxholeLogiHub.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Companion FIR (reconnaissance) + table de noms + icônes d'items, copiés à côté de l'exe -->
    <None Include="fic.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\items.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\icons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
